{
  "name": "area",
  "version": "1.0.0",
  "description": "Area Desktop on Node.js on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.0.0",
    "js-md5": "^0.7.3",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2"
  }
}
